<!DOCTYPE html> 
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="description" content=" Tenisový oddíl TJ Sparta Kutná Hora, rezervace hraní " >
  <meta name="keywords" content=" tenis, TJ Sparta, Kutná Hora, rezervace, hala, zimní sezona " >
  <link rel="stylesheet" href="lib/style.css" />
  <title>TK Sparta Kutná Hora - tenisový klub v Kutné Hoře</title>

</head>
 
<body>

	<div class="header">
		<img src="img/Header2.png" width="100%" alt="Kurty - léto" >
	</div>
 
	<div id="logo">
		<img src="img/logo_0.png" width="300" alt="logo" >
	</div>
	
   <div id="menu"> 

       <ul id=main>
                   <li>
                   <a href="index.html" name="Aktuality"> Aktuality </a>
                   </li>
                   <li>
                   <a> Tenisový klub </a>
            <ul>
                 <li><a href="podminky.html">Podmínky členství</a></li>
                 <li><a href="cenyhrani.html">Ceník hraní</a></li>
            </ul>
                   </li>
                   <li>
                   <a> Soutěže </a>
            <ul>
                 <li><a href="construction.html" name="Soutěže družstev">Soutěže družstev</a></li>
                 <li><a href="turnaje.html" name="Turnaje 2019">Turnaje 2019</a></li>
            </ul>
                   </li>
                   <li>
                   <a> Výuka tenisu </a>
            <ul>
                 <li><a href="treneri.html" name="Kluboví trenéři">Kluboví trenéři</a></li>
			</ul>
                   </li>
                   <li>
                   <a href="rezervacehaly.html" name="Rezervace"> Rezervace </a>
            <ul>
                 <li><a href="rezervacehaly.html" name="Rezervace aktuální týden">Aktuální týden</a></li>
                 <li><a href="rezervacehalyn.html" name="Rezervace příští týden">Příští týden</a></li>
            </ul>
                   </li>
                   <li>
                   <a href="sponsors.html" name="sponzoři"> Sponzorství </a>
                   </li>
                   <li>
                   <a href="contact.html" name="kontakt"> Kontakt </a>
                   </li>
        </ul>
    </div>

	<div id="pruh">
	</div>

		<div id="content">
				<div id="aktuality">	
			<h1> <span class="corcol"> Na této stránce připravujeme rezervační systém Rezzy. </span>
			</h1>
				</div>
		</div>
	<div id="copywrite">

 		<span class="corcopy"> © Copyright 2017 - Tělovýchovná jednota SPARTA Kutná Hora. Autorská práva řízena dle zákona č. 121/2000 Sb.,  o právu autorském § 30. </span>
	</div>   

</body>
 
</html>
